<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="sample.css">
    </head>
    <body>
            <div class="nav">
                <div class="lef"> 
                    <a class="active" href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="rig">
                    <a href="login.html" style="float: right;">Login</a>
                    <a href="signup.html" style="float: right;">SignUp</a>
                </div>
            </div>
            <img src="bg.png">	
    </body>
</html>